{
	"SublimeLinter":
	{
		"@python": 3.4
	},
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/home/shannon/.pyenv/versions/3.4.4/bin/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.cpp",
				"*.c",
				".pytest.restart"
			],
			"folder_exclude_patterns":
			[
				"build",
				"*.egg-info",
				"*.cache",
				"__pycache__",
				"test_results"
			],
			"path": "."
		}
	]
}
